def readArr(number):
    a,b=[],[]
    for i in range(number):
        x = input("Press / to stop array addition: ")
        if i == 0:
            a.append(x)
        else:
            b.append(x)
        while x != "/":
            x = input("Press / to stop array addition: ")
            if x != "/":
                if i == 0:
                    a.append(x)
                else:
                    b.append(x)
    c = [a,b]
    return c;

arrs = readArr(2);
print(f'{arrs[0]} \n {arrs[1]}')

#a 
print(set(arrs[0]+ arrs[1])) 
#b
c = set()
for a in arrs[0]:
    if a in arrs[1]:
        c.update(a)
print("elementele din intersectie sunt = " , end="")
print(c)
#c
d = set()
for a in arrs[0]:
    if not(a in arrs[1]):
        d.update(a)
print("elementele din diferenta multimilor sunt = ", end ="")
print(d)
